<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--memeEditView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="memeEditViewController" title="memeEditView" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="40" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qPk-tj-rRq">
                                <rect key="frame" x="-1" y="60" width="376" height="19"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8RM-ub-TN2">
                                        <variation key="heightClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="SoO-3F-Jdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8RM-ub-TN2"/>
                                        <exclude reference="SoO-3F-Jdz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8RM-ub-TN2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="112" y="60" width="150" height="19"/>
                                    <mask key="constraints">
                                        <exclude reference="SoO-3F-Jdz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="40" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K50-fp-gXH">
                                <rect key="frame" x="1" y="584" width="375" height="19"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="560-FE-Jq8"/>
                                    <constraint firstAttribute="width" constant="300" id="XLp-Pg-1ni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="560-FE-Jq8"/>
                                        <exclude reference="XLp-Pg-1ni"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="XLp-Pg-1ni"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="113" y="584" width="150" height="19"/>
                                    <mask key="constraints">
                                        <exclude reference="560-FE-Jq8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQU-Gj-try">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="11t-z6-y1r">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <items>
                                    <navigationItem id="V4J-bQ-KxA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="duq-R2-XgI">
                                            <connections>
                                                <action selector="sharePhoto:" destination="BYZ-38-t0r" id="xQK-xG-SLv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="H32-1k-vb1">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="IRU-mk-MC9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4J-hU-c5B">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kYe-Xq-v3m"/>
                                    <barButtonItem systemItem="camera" id="Kpa-EG-NnJ">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="gHs-r0-qNY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="74A-c2-YuZ"/>
                                    <barButtonItem title="Album" id="x3C-OH-nrI">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="hhf-Uh-7Si"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z7a-s4-1FD"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqN-nr-hD6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tqN-nr-hD6" secondAttribute="bottom" id="41s-2N-iA1"/>
                            <constraint firstItem="tqN-nr-hD6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4UQ-SU-KUs"/>
                            <constraint firstItem="qPk-tj-rRq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="7aJ-0D-0FF"/>
                            <constraint firstItem="SQU-Gj-try" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9kt-wO-gz2"/>
                            <constraint firstItem="tqN-nr-hD6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cae-0P-icl"/>
                            <constraint firstItem="z4J-hU-c5B" firstAttribute="top" secondItem="tqN-nr-hD6" secondAttribute="bottom" id="G3E-Qa-KFv"/>
                            <constraint firstItem="qPk-tj-rRq" firstAttribute="top" secondItem="SQU-Gj-try" secondAttribute="bottom" constant="20" id="J7V-3n-7El"/>
                            <constraint firstItem="z4J-hU-c5B" firstAttribute="top" secondItem="K50-fp-gXH" secondAttribute="bottom" constant="20" id="OzG-DU-Ity"/>
                            <constraint firstItem="qPk-tj-rRq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UvR-hU-iEO"/>
                            <constraint firstItem="qPk-tj-rRq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Vch-cM-GRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z4J-hU-c5B" secondAttribute="trailing" constant="-20" id="WvA-9q-0Om"/>
                            <constraint firstItem="K50-fp-gXH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ycg-VA-g3W"/>
                            <constraint firstItem="tqN-nr-hD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZH3-Kl-I74"/>
                            <constraint firstItem="K50-fp-gXH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="asS-Vp-Rcb"/>
                            <constraint firstItem="tqN-nr-hD6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bS1-xo-x4z"/>
                            <constraint firstItem="z4J-hU-c5B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eWV-JQ-q9m"/>
                            <constraint firstItem="K50-fp-gXH" firstAttribute="centerX" secondItem="tqN-nr-hD6" secondAttribute="centerX" id="fU7-ls-Ioo"/>
                            <constraint firstItem="tqN-nr-hD6" firstAttribute="top" secondItem="SQU-Gj-try" secondAttribute="bottom" id="fUb-wN-bnA"/>
                            <constraint firstItem="qPk-tj-rRq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fV5-fH-lG5"/>
                            <constraint firstItem="SQU-Gj-try" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fvH-16-ZtR"/>
                            <constraint firstItem="qPk-tj-rRq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hmz-SH-fuo"/>
                            <constraint firstItem="qPk-tj-rRq" firstAttribute="centerX" secondItem="tqN-nr-hD6" secondAttribute="centerX" id="jEn-cI-ABi"/>
                            <constraint firstItem="qPk-tj-rRq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kmm-kq-vTD"/>
                            <constraint firstItem="SQU-Gj-try" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1I-gY-Y3b"/>
                            <constraint firstItem="tqN-nr-hD6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="u1z-kj-Kc7"/>
                            <constraint firstItem="K50-fp-gXH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wE8-Zt-p3a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z4J-hU-c5B" secondAttribute="bottom" id="yk8-9s-ezf"/>
                            <constraint firstAttribute="trailing" secondItem="tqN-nr-hD6" secondAttribute="trailing" id="zL0-WW-6KF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cae-0P-icl"/>
                                <exclude reference="bS1-xo-x4z"/>
                                <exclude reference="fUb-wN-bnA"/>
                                <exclude reference="u1z-kj-Kc7"/>
                                <exclude reference="7aJ-0D-0FF"/>
                                <exclude reference="Vch-cM-GRH"/>
                                <exclude reference="fV5-fH-lG5"/>
                                <exclude reference="hmz-SH-fuo"/>
                                <exclude reference="kmm-kq-vTD"/>
                                <exclude reference="asS-Vp-Rcb"/>
                                <exclude reference="wE8-Zt-p3a"/>
                                <exclude reference="G3E-Qa-KFv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Cae-0P-icl"/>
                                <exclude reference="kmm-kq-vTD"/>
                                <exclude reference="wE8-Zt-p3a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="hmz-SH-fuo"/>
                                <exclude reference="asS-Vp-Rcb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="NaviBar" destination="SQU-Gj-try" id="NCe-sJ-jRP"/>
                        <outlet property="bottomTextField" destination="K50-fp-gXH" id="kMU-OQ-2mc"/>
                        <outlet property="cameraButton" destination="Kpa-EG-NnJ" id="bGl-Dw-rt1"/>
                        <outlet property="imagePickerView" destination="tqN-nr-hD6" id="ei5-f9-6cx"/>
                        <outlet property="shareButton" destination="duq-R2-XgI" id="oR1-rL-BYl"/>
                        <outlet property="toolBar" destination="z4J-hU-c5B" id="6Uw-Sr-jIC"/>
                        <outlet property="topTextField" destination="qPk-tj-rRq" id="uSl-h8-lbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.5" y="354.5"/>
        </scene>
    </scenes>
</document>
